listen              1935;
max_connections     1000;
srs_log_tank        console;
srs_log_file        ./objs/srs.log;

# Включите HTTP API для управления и статистики
http_api {
    enabled         on;
    listen          1985;
}

# Веб-сервер для панели
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

# Включите сбор статистики (критично для панели)
stats {
    network         1;           # Включить сетевые метрики
    disk            0;           # Отключить метрики диска (если не нужно)
    interval        3000;        # Интервал обновления (мс)
    detail          on;          # Подробная статистика
}

vhost __defaultVhost__ {
    # Настройка HLS
    hls {
        enabled         on;
        hls_path        ./objs/nginx/html;
        hls_fragment    6;
        hls_window      30;
    }

    # Включите H5Live для отображения в веб-панели
    h5live {
        enabled         on;
        port            8080;    # Сопоставьте с http_server
    }

    # HTTP-хуки (оставьте, если используются)
    http_hooks {
        enabled         on;
        on_publish      http://172.18.0.3:5000/api/on_publish;
        on_unpublish    http://172.18.0.3:5000/api/on_unpublish;
    }

    play {
        mp4;
    }
}


vhost 109.71.242.95 {
    enabled on;
    hls {
        enabled         on;
        hls_path        ./objs/nginx/html;
        hls_fragment    6;
        hls_window      30;
    }

    http_hooks {
        enabled         on;
        on_publish      http://flask:5000/api/on_publish;
        on_unpublish    http://flask:5000/api/on_unpublish;
    }
}