listen              1935;
max_connections     1000;
srs_log_tank        console;
srs_log_file        ./objs/srs.log;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

stats {
    network         0;
}

vhost __defaultVhost__ {
    http_hooks {
        enabled         on;
        on_publish      http://172.18.0.3:5000/api/on_publish;
        on_unpublish    http://172.18.0.3:5000/api/on_unpublish;
    }
    
    play {
        mp4;
    }
}

vhost 109.71.242.95 {
    http_hooks {
        enabled         on;
        on_publish      http://172.18.0.3:5000/api/on_publish;
        on_unpublish    http://172.18.0.3:5000/api/on_unpublish;
    }
    
    play {
        mp4;
    }
}