listen              1935;
max_connections     1000;
srs_log_tank        console;
srs_log_file        ./objs/srs.log;

# Включите HTTP API для управления и статистики
http_api {
    enabled         on;
    listen          1985;
}

# Веб-сервер для панели
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

# Включите сбор статистики (критично для панели)
stats {
    network         1;           # Включить сетевые метрики
    disk            0;           # Отключить метрики диска (если не нужно)
    interval        3000;        # Интервал обновления (мс)
    detail          on;          # Подробная статистика
}

vhost __defaultVhost__ {
    enabled on;
    http_hooks {
        enabled on;
        on_publish http://flask:5000/api/on_publish;
        on_unpublish http://flask:5000/api/on_unpublish;
    }
}


vhost 109.71.242.95 {
    enabled on;
    http_hooks {
        enabled on;
        on_publish http://flask:5000/api/on_publish;
        on_unpublish http://flask:5000/api/on_unpublish;
    }
}